bot.name=MyOldTinderBot
bot.token=6205112065:AAEM-4-m7-1HexztOE3QSMR6yQMdPhhWJDs




bot.command.sudar.search.text=??????
bot.command.sudar.search.calbackdata=sudar_search
bot.command.sudarinya.search.text=????????
bot.command.sudarinya.search.calbackdata=sudarinya_search
bot.command.allpersonsearch.search.text=????
bot.command.allpersonsearch.search.calbackdata=all_person_search
