spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prerevolutionary-tinder-db
spring.datasource.username=admin
spring.datasource.password=qwerty$4

spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml